<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/boosterFragment"
        android:icon="@drawable/ic_baseline_credit_card_24"
        android:title="@string/booster"
        />

    <item
        android:id="@id/savedCardsFragment"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="@string/saved_cards"
        />

</menu>