<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boosterFragment">
    <fragment
        android:id="@+id/boosterFragment"
        android:name="com.chrguzman.boosterpack.view.CardsFragment"
        android:label="CardsFragment" >
    </fragment>
    <fragment
        android:id="@+id/savedCardsFragment"
        android:name="com.chrguzman.boosterpack.view.SavedCardsFragment"
        android:label="CardsFragment" />
</navigation>